2019-nCoV/item/charts/wdata.json (before)
dataJson({"real":
[
  {
    "date": "1.16",
    "美国": 0,
    "日本": 1,
    "韩国": 0,
    "法国": 0,
     "德国": 0,
    "伊朗": 0,
    "英国": 0,
    "西班牙": 0,
    "意大利": 0
  },
  {
    "date": "1.17",
     "美国": 0,
    "日本": 1,
    "韩国": 0,
    "法国": 0,
     "德国": 0,
     "伊朗": 0,
    "英国": 0,
    "西班牙": 0,
    "意大利": 0
  },
  {
    "date": "1.18",
     "美国": 0,
    "日本": 1,
    "韩国": 0,
   "伊朗": 0,
     "德国": 0,
    "法国": 0,
    "英国": 0,
    "西班牙": 0,
    "意大利": 0
  },
  {
    "date": "1.19",
    "美国": 0,
    "日本": 1,
    "韩国": 0,
    "法国": 0,
     "德国": 0,
     "伊朗": 0,
    "英国": 0,
    "西班牙": 0,
    "意大利": 0
  },
  {
    "date": "1.20",
    "美国": 0,
    "日本": 1,
    "韩国": 1,
    "法国": 0,
     "德国": 0,
     "伊朗": 0,
    "英国": 0,
    "西班牙": 0,
    "意大利": 0
  },
  {
    "date": "1.21",
    
    "美国": 0,
    "日本": 1,
    "韩国": 1,
    "法国": 0,
     "德国": 0,
     "伊朗": 0,
    "英国": 0,
    "西班牙": 0,
    "意大利": 0
  },
  {
    "date": "1.22",
    "美国": 1,
    "日本": 1,
    "韩国": 1,
    "法国": 0,
     "德国": 0,
     "伊朗": 0,
    "英国": 0,
    "西班牙": 0,
    "意大利": 0
  },
  {
    "date": "1.23",
    "美国": 1,
    "日本": 1,
    "韩国": 1,
    "法国": 0,
     "德国": 0,
     "伊朗": 0,
    "英国": 0,
    "西班牙": 0,
    "意大利": 0
  },
  {
    "date": "1.24",
    "美国": 2,
    "日本": 2,
    "韩国": 2,
    "法国": 2,
     "德国": 0,
     "伊朗": 0,
    "英国": 0,
    "西班牙": 0,
    "意大利": 0
  },
  {
    "date": "1.25",
    "美国": 2,
    "日本": 3,
    "韩国": 2,
    "法国": 3,
     "德国": 0,
   "伊朗": 0,
    "英国": 0,
    "西班牙": 0,
    "意大利": 0
  },
  {
    "date": "1.26",
    "美国": 5,
    "日本": 3,
    "韩国": 3,
    "法国": 3,
     "德国": 0,
     "伊朗": 0,
    "英国": 0,
    "西班牙": 0,
    "意大利": 0
  },
  {
    "date": "1.27",
    "美国": 5,
    "日本": 4,
    "韩国": 4,
    "法国": 3,
     "德国": 0,
     "伊朗": 0,
    "英国": 0,
    "西班牙": 0,
    "意大利": 0
  },
  {
    "date": "1.28",
    "美国": 5,
    "日本": 6,
    "韩国": 4,
    "德国": 4,
    "法国": 4,
    "英国": 0,
    "西班牙": 0,
    "意大利": 0,
     "伊朗": 0,

  },
  {
    "date": "1.29",
    "美国": 5,
    "日本": 9,
    "韩国": 4,
    "德国": 4,
    "法国": 5,
    "英国": 0,
    "西班牙": 0,
    "意大利": 0,
     "伊朗": 0,

  },
  {
    "date": "1.30",
    "美国": 6,
    "日本": 11,
    "韩国": 4,
    "意大利": 2,
    "德国": 5,
    "法国": 5,
    "英国": 0,
    "西班牙": 0,
     "伊朗": 0,

  },
  {
    "date": "1.31",
    "美国": 6,
    "日本": 15,
    "韩国": 11,
    "意大利": 2,
    "德国": 7,
    "法国": 5,
    "英国": 2,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.1",
    "美国": 8,
    "日本": 15,
    "韩国": 11,
    "意大利": 2,
    "德国": 8,
    "法国": 5,
    "英国": 2,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.2",
    "美国": 9,
    "日本": 15,
    "韩国": 15,
    "意大利": 2,
    "德国": 10,
    "法国": 5,
    "英国": 2,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.3",
    "美国": 11,
    "日本": 20,
    "韩国": 15,
    "意大利": 2,
    "德国": 12,
    "法国": 5,
    "英国": 2,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.4",
    "美国": 11,
    "日本": 20,
    "韩国": 16,
    "意大利": 2,
    "德国": 12,
    "法国": 5,
    "英国": 2,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.5",
    "美国": 11,
    "日本": 20,
    "韩国": 18,
    "意大利": 2,
    "德国": 12,
    "法国": 5,
    "英国": 2,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.6",
    "美国": 12,
    "日本": 25,
    "韩国": 23,
    "意大利": 2,
    "德国": 12,
    "法国": 5,
    "英国": 2,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.7",
    "美国": 12,
    "日本": 86,
    "韩国": 24,
    "意大利": 3,
    "德国": 13,
    "法国": 5,
    "英国": 3,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.8",
    "美国": 12,
    "日本": 86,
    "韩国": 24,
    "意大利": 3,
    "德国": 13,
    "法国": 5,
    "英国": 3,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.9",
    "美国": 12,
    "日本": 86,
    "韩国": 24,
    "意大利": 3,
    "德国": 13,
    "法国": 5,
    "英国": 3,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.10",
    "美国": 12,
    "日本": 130,
    "韩国": 24,
    "意大利": 3,
    "德国": 13,
    "法国": 5,
    "英国": 4,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.11",
    "美国": 13,
    "日本": 130,
    "韩国": 28,
    "意大利": 3,
    "德国": 13,
    "法国": 5,
    "英国": 8,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.12",
    "美国": 13,
    "日本": 203,
    "韩国": 28,
    "意大利": 3,
    "德国": 16,
    "法国": 5,
    "英国": 8,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.13",
    "美国": 13,
    "日本": 203,
    "韩国": 28,
    "意大利": 3,
    "德国": 16,
    "法国": 5,
    "英国": 8,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.14",
    "美国": 13,
    "日本": 203,
    "韩国": 28,
    "意大利": 3,
    "德国": 16,
    "法国": 5,
    "英国": 8,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.15",
    "美国": 13,
    "日本": 203,
    "韩国": 28,
    "意大利": 3,
    "德国": 16,
    "法国": 5,
    "英国": 8,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.16",
    "美国": 13,
    "日本": 408,
    "韩国": 28,
    "意大利": 3,
    "德国": 16,
    "法国": 5,
    "英国": 8,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.17",
    "美国": 13,
    "日本": 416,
    "韩国": 28,
    "意大利": 3,
    "德国": 16,
    "法国": 5,
    "英国": 8,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.18",
    "美国": 13,
    "日本": 416,
    "韩国": 30,
    "意大利": 3,
    "德国": 16,
    "法国": 5,
    "英国": 8,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.19",
    "美国": 13,
    "日本": 705,
    "韩国": 46,
    "意大利": 3,
    "德国": 16,
    "法国": 5,
    "英国": 8,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.20",
    "美国": 13,
    "日本": 728,
    "韩国": 104,
    "意大利": 3,
    "德国": 16,
    "法国": 5,
    "英国": 8,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.21",
    "美国": 34,
    "日本": 739,
    "韩国": 204,
    "意大利": 3,
    "德国": 16,
    "法国": 5,
    "英国": 8,
    "西班牙": 1,
    "伊朗": 18
  },
  {
    "date": "2.22",
    "美国": 34,
    "日本": 763,
    "韩国": 433,
    "意大利": 76,
    "德国": 16,
    "法国": 5,
    "英国": 8,
    "西班牙": 1,
    "伊朗": 28
  },
  {
    "date": "2.23",
    "美国": 35,
    "日本": 770,
    "韩国": 602,
    "意大利": 76,
    "德国": 16,
    "法国": 12,
    "英国": 13,
    "西班牙": 2,
    "伊朗": 43
  },
  {
    "date": "2.24",
    "美国": 53,
    "日本": 850,
    "韩国": 833,
    "意大利": 76,
    "德国": 16,
    "法国": 12,
    "英国": 13,
    "西班牙": 3,
    "伊朗": 61
  },
  {
    "date": "2.25",
    "美国": 53,
    "日本": 862,
    "韩国": 977,
    "意大利": 230,
    "德国": 16,
    "法国": 14,
    "英国": 13,
    "西班牙": 7,
    "伊朗": 95
  },
  {
    "date": "2.26",
    "美国": 60,
    "日本": 894,
    "韩国": 1261,
    "意大利": 323,
    "德国": 23,
    "法国": 18,
    "英国": 13,
    "西班牙": 13,
    "伊朗": 139
  },
  {
    "date": "2.27",
    "美国": 60,
    "日本": 918,
    "韩国": 1766,
    "意大利": 655,
    "德国": 48,
    "法国": 38,
    "英国": 16,
    "西班牙": 25,
    "伊朗": 245
  },
  {
    "date": "2.28",
    "美国": 60,
    "日本": 938,
    "韩国": 2337,
    "意大利": 888,
    "德国": 53,
    "法国": 41,
    "英国": 19,
    "西班牙": 32,
    "伊朗": 388
  },
  {
    "date": "2.29",
    "美国": 63,
    "日本": 947,
    "韩国": 3526,
    "意大利": 1128,
    "英国": 23,
    "法国": 100,
    "西班牙": 58,
    "德国": 117,
    "伊朗": 593
  },
  {
    "date": "3.1",
    "美国": 74,
    "日本": 955,
    "韩国": 4212,
    "意大利": 1694,
    "英国": 35,
    "法国": 130,
    "西班牙": 58,
    "德国": 117,
    "伊朗": 978
  },
  {
    "date": "3.2",
    "美国": 100,
    "日本": 980,
    "韩国": 4812,
    "意大利": 2036,
    "英国": 40,
    "法国": 191,
    "西班牙": 128,
    "德国": 180,
    "伊朗": 1501
  },
  {
    "date": "3.3",
    "美国": 122,
    "日本": 1000,
    "韩国": 5328,
    "意大利": 2502,
    "英国": 51,
    "法国": 212,
    "西班牙": 165,
    "德国": 196,
    "伊朗": 2336
  },
  {
    "date": "3.4",
    "美国": 158,
    "日本": 1037,
    "韩国": 5766,
    "意大利": 3144,
    "英国": 87,
    "法国": 285,
    "西班牙": 223,
    "德国": 361,
    "伊朗": 2922
  },
  {
    "date": "3.5",
    "美国": 232,
    "日本": 1037,
    "韩国": 6593,
    "意大利": 3927,
    "英国": 116,
    "法国": 423,
    "西班牙": 282,
    "德国": 534,
    "伊朗": 3513
  },
  {
    "date": "3.6",
    "美国": 324,
    "日本": 1113,
    "韩国": 6767,
    "意大利": 4680,
    "英国": 163,
    "法国": 613,
    "西班牙": 387,
    "德国": 639,
    "伊朗": 4747
  },
  {
    "date": "3.7",
    "美国": 445,
    "日本": 1116,
    "韩国": 7134,
    "意大利": 6012,
    "英国": 206,
    "法国": 949,
    "西班牙": 516,
    "德国": 795,
    "伊朗": 5823
  },
  {
    "date": "3.8",
    "美国": 572,
    "日本": 1190,
    "韩国": 7382,
    "意大利": 7375,
    "英国": 273,
    "法国": 1136,
    "西班牙": 613,
    "德国": 902,
    "伊朗": 6566
  },
  {
    "date": "3.9",
    "美国": 704,
    "日本": 1210,
    "韩国": 7513,
    "意大利": 9172,
    "英国": 319,
    "法国": 1412,
    "西班牙": 1223,
    "德国": 1139,
    "伊朗": 7161
  },
  {
    "date": "3.10",
    "美国": 1004,
    "日本": 1277,
    "韩国": 7755,
    "意大利": 10283,
    "英国": 373,
    "法国": 1784,
    "西班牙": 1695,
    "德国": 1524,
    "伊朗": 8042
  },
  {
    "date": "3.11",
    "美国": 1162,
    "日本": 1316,
    "韩国": 7869,
    "意大利": 12462,
    "英国": 460,
    "法国": 2281,
    "西班牙": 2182,
    "德国": 1567,
    "伊朗": 9000
  },
  {
    "date": "3.12",
    "美国": 1635,
    "日本": 1387,
    "韩国": 7979,
    "意大利": 15385,
    "英国": 590,
    "法国": 2876,
    "西班牙": 3004,
    "德国": 2369,
    "伊朗": 10075
  },
  {
    "date": "3.13",
    "美国": 2033,
    "日本": 711,
    "韩国": 8086,
    "意大利": 17660,
    "英国": 798,
    "法国": 3661,
    "西班牙": 5232,
    "德国": 3062,
    "伊朗": 11364
  },
  {
    "date": "3.14",
    "美国": 2796,
    "日本": 746,
    "韩国": 8162,
    "意大利": 21157,
    "英国": 1140,
    "法国": 4500,
    "西班牙": 6393,
    "德国": 3795,
    "伊朗": 12729
  },
  {
    "date": "3.15",
    "美国": 3499,
    "日本": 817,
    "韩国": 8236,
    "意大利": 24747,
    "英国": 1372,
    "法国": 5424,
    "西班牙": 7753,
    "德国": 5813,
    "伊朗": 13938
  },
  {
    "date": "3.16",
    "美国": 4661,
    "日本": 835,
    "韩国": 8320,
    "意大利": 27980,
    "英国": 1543,
    "法国": 6633,
    "西班牙": 9942,
    "德国": 7182,
    "伊朗": 14991
  },
  {
    "date": "3.17",
    "美国": 6331,
    "日本": 880,
    "韩国": 8413,
    "意大利": 31506,
    "英国": 1950,
    "法国": 7730,
    "西班牙": 11178,
    "德国": 9257,
    "伊朗": 16169
  },
  {
    "date": "3.18",
    "美国": 9345,
    "日本": 919,
    "韩国": 8565,
    "意大利": 35713,
    "英国": 2626,
    "法国": 9134,
    "西班牙": 13716,
    "德国": 11973,
    "伊朗": 17361
  },
  {
    "date": "3.19",
    "美国": 14250,
    "日本": 959,
    "韩国": 8652,
    "意大利": 41035,
    "英国": 3269,
    "法国": 10995,
    "西班牙": 17147,
    "德国": 15320,
    "伊朗": 18407
  },
  {
    "date": "3.20",
    "美国": 19624,
    "日本": 969,
    "韩国": 8799,
    "意大利": 47021,
    "英国": 3983,
    "法国": 12612,
    "西班牙": 21571,
    "德国": 19848,
    "伊朗": 19644
  },
  {
    "date": "3.21",
    "美国": 26747,
    "日本": 1054,
    "韩国": 8897,
    "意大利": 53578,
    "英国": 5018,
    "法国": 14459,
    "西班牙": 24926,
    "德国": 22101,
    "伊朗": 20610
  },
  {
    "date": "3.22",
    "美国": 35206,
    "日本": 1101,
    "韩国": 8961,
    "意大利": 59138,
    "英国": 5683,
    "法国": 16018,
    "西班牙": 28572,
    "德国": 23921,
    "伊朗": 21638
  },
  {
    "date": "3.23",
    "美国": 46442,
    "日本": 1140,
    "韩国": 9037,
    "意大利": 63927,
    "英国": 6650,
    "法国": 19856,
    "西班牙": 33089,
    "德国": 28729,
    "伊朗": 23049
  },
  {
    "date": "3.24",
    "美国": 55231,
    "日本": 1209,
    "韩国": 9137,
    "意大利": 69176,
    "英国": 8077,
    "法国": 22300,
    "西班牙": 39673,
    "德国": 33856,
    "伊朗": 24811
  },
  {
    "date": "3.25",
    "美国": 69171,
    "日本": 1277,
    "韩国": 9241,
    "意大利": 74386,
    "英国": 9529,
    "法国": 25233,
    "西班牙": 47610,
    "德国": 35731,
    "伊朗": 27017
  },
  {
    "date": "3.26",
    "美国": 85840,
    "日本": 1398,
    "韩国": 9332,
    "意大利": 80539,
    "英国": 11658,
    "法国": 29155,
    "西班牙": 56188,
    "德国": 42288,
    "伊朗": 29406
  },
  {
    "date": "3.27",
    "美国": 104837,
    "日本": 1503,
    "韩国": 9478,
    "意大利": 86498,
    "英国": 14579,
    "法国": 32964,
    "西班牙": 64059,
    "德国": 50871,
    "伊朗": 32332
  },
  {
    "date": "3.28",
    "美国": 124464,
    "日本": 1724,
    "韩国": 9583,
    "意大利": 92472,
    "英国": 17089,
    "法国": 37575,
    "西班牙": 72248,
    "德国": 57695,
    "伊朗": 35408
  },
  {
    "date": "3.29",
    "美国": 140886,
    "日本": 1893,
    "韩国": 9661,
    "意大利": 97689,
    "英国": 19522,
    "法国": 40174,
    "西班牙": 78797,
    "德国": 58101,
    "伊朗": 38309
  },
  {
    "date": "3.30",
    "美国": 160020,
    "日本": 1944,
    "韩国": 9786,
    "意大利": 101739,
    "英国": 22141,
    "法国": 44550,
    "西班牙": 85195,
    "德国": 58101,
    "伊朗": 41495
  },
  {
    "date": "3.31",
    "美国": 186265,
    "日本": 2217,
    "韩国": 9887,
    "意大利": 105792,
    "英国": 25150,
    "法国": 52128,
    "西班牙": 94417,
    "德国": 61913,
    "伊朗": 44606
  },
  {
    "date": "4.1",
    "美国": 213372,
    "日本": 2494,
    "韩国": 9976,
    "意大利": 110574,
    "英国": 29474,
    "法国": 56989,
    "西班牙": 102136,
    "德国": 67366,
    "伊朗": 47593
  },
  {
    "date": "4.2",
    "美国": 244678,
    "日本": 2526,
    "韩国": 10062,
    "意大利": 115716,
    "英国": 33718,
    "法国": 59105,
    "西班牙": 110238,
    "德国": 73522,
    "伊朗": 50468
  },
  {
    "date": "4.3",
    "美国": 275586,
    "日本": 3129,
    "韩国": 10156,
    "意大利": 120281,
    "英国": 38168,
    "法国": 64338,
    "西班牙": 117710,
    "德国": 79696,
    "伊朗": 53183
  },
  {
    "date": "4.4",
    "美国": 311544,
    "日本": 3497,
    "韩国": 10237,
    "意大利": 125016,
    "英国": 41903,
    "法国": 68605,
    "西班牙": 124736,
    "德国": 85778,
    "伊朗": 55743
  },
  {
    "date": "4.5",
    "美国": 337646,
    "日本": 3872,
    "韩国": 10284,
    "意大利": 129317,
    "英国": 47806,
    "法国": 70478,
    "西班牙": 130759,
    "德国": 95391,
    "伊朗": 58226
  },
  {
    "date": "4.6",
    "美国": 362759,
    "日本": 4083,
    "韩国": 10331,
    "意大利": 132547,
    "英国": 51608,
    "法国": 74390,
    "西班牙": 135032,
    "德国": 95391,
    "伊朗": 60500
  }
      ]
      ,
          "predictive": [
        {
    "date": "3.8",
    "hanguoxia": 7584,
    "hanguoshang": 8861,
    "yilangxia": 5448,
    "yilangshang": 7856,
    "yidalixia": 6297,
    "yidalishang": 8466,
    "deguoxia": 774,
    "deguoshang": 1074,
    "faguoxia": 750,
    "faguoshang": 1060,
    "xibanyaxia": 483,
    "xibanyashang": 730,
    "yingguoxia": 261,
    "yingguoshang": 447,
    "ribenxia": 1154,
    "ribenshang": 1207,
    "meiguoxia": 418,
    "meiguoshang": 580
  },
  {
    "date": "3.9",
    "hanguoxia": 7584,
    "hanguoshang": 8861,
    "yilangxia": 5448,
    "yilangshang": 7856,
    "yidalixia": 6297,
    "yidalishang": 8466,
    "deguoxia": 774,
    "deguoshang": 1074,
    "faguoxia": 750,
    "faguoshang": 1060,
    "xibanyaxia": 483,
    "xibanyashang": 730,
    "yingguoxia": 261,
    "yingguoshang": 447,
    "ribenxia": 1154,
    "ribenshang": 1207,
    "meiguoxia": 418,
    "meiguoshang": 580
  },
  {
    "date": "3.10",
    "hanguoxia": 7584,
    "hanguoshang": 8861,
    "yilangxia": 5448,
    "yilangshang": 7856,
    "yidalixia": 6297,
    "yidalishang": 8466,
    "deguoxia": 774,
    "deguoshang": 1074,
    "faguoxia": 750,
    "faguoshang": 1060,
    "xibanyaxia": 483,
    "xibanyashang": 730,
    "yingguoxia": 261,
    "yingguoshang": 447,
    "ribenxia": 1154,
    "ribenshang": 1207,
    "meiguoxia": 418,
    "meiguoshang": 580
  },
  {
    "date": "3.11",
    "hanguoxia": 7584,
    "hanguoshang": 8861,
    "yilangxia": 5448,
    "yilangshang": 7856,
    "yidalixia": 6297,
    "yidalishang": 8466,
    "deguoxia": 774,
    "deguoshang": 1074,
    "faguoxia": 750,
    "faguoshang": 1060,
    "xibanyaxia": 483,
    "xibanyashang": 730,
    "yingguoxia": 261,
    "yingguoshang": 447,
    "ribenxia": 1154,
    "ribenshang": 1207,
    "meiguoxia": 418,
    "meiguoshang": 580
  },
  {
    "date": "3.12",
    "hanguoxia": 7584,
    "hanguoshang": 8861,
    "yilangxia": 5448,
    "yilangshang": 7856,
    "yidalixia": 6297,
    "yidalishang": 8466,
    "deguoxia": 774,
    "deguoshang": 1074,
    "faguoxia": 750,
    "faguoshang": 1060,
    "xibanyaxia": 483,
    "xibanyashang": 730,
    "yingguoxia": 261,
    "yingguoshang": 447,
    "ribenxia": 1154,
    "ribenshang": 1207,
    "meiguoxia": 418,
    "meiguoshang": 580
        },
  {
    "date": "3.13",
    "hanguoxia": 7894,
    "hanguoshang": 9606,
    "yilangxia": 10398,
    "yilangshang": 17899,
    "yidalixia": 13637,
    "yidalishang": 25794,
    "deguoxia": 2152,
    "deguoshang": 4007,
    "faguoxia": 2664,
    "faguoshang": 4626,
    "xibanyaxia": 2451,
    "xibanyashang": 5612,
    "yingguoxia": 548,
    "yingguoshang": 1728,
    "ribenxia": 660,
    "ribenshang": 811,
    "meiguoxia": 1765,
    "meiguoshang": 2994
  },
  {
    "date": "3.14",
    "hanguoxia": 7894,
    "hanguoshang": 9606,
    "yilangxia": 10398,
    "yilangshang": 17899,
    "yidalixia": 13637,
    "yidalishang": 25794,
    "deguoxia": 2152,
    "deguoshang": 4007,
    "faguoxia": 2664,
    "faguoshang": 4626,
    "xibanyaxia": 2451,
    "xibanyashang": 5612,
    "yingguoxia": 548,
    "yingguoshang": 1728,
    "ribenxia": 660,
    "ribenshang": 811,
    "meiguoxia": 1765,
    "meiguoshang": 2994
  },
  {
    "date": "3.15",
    "hanguoxia": 7894,
    "hanguoshang": 9606,
    "yilangxia": 10398,
    "yilangshang": 17899,
    "yidalixia": 13637,
    "yidalishang": 25794,
    "deguoxia": 2152,
    "deguoshang": 4007,
    "faguoxia": 2664,
    "faguoshang": 4626,
    "xibanyaxia": 2451,
    "xibanyashang": 5612,
    "yingguoxia": 548,
    "yingguoshang": 1728,
    "ribenxia": 660,
    "ribenshang": 811,
    "meiguoxia": 1765,
    "meiguoshang": 2994
  },
  {
    "date": "3.16",
    "hanguoxia": 7894,
    "hanguoshang": 9606,
    "yilangxia": 10398,
    "yilangshang": 17899,
    "yidalixia": 13637,
    "yidalishang": 25794,
    "deguoxia": 2152,
    "deguoshang": 4007,
    "faguoxia": 2664,
    "faguoshang": 4626,
    "xibanyaxia": 2451,
    "xibanyashang": 5612,
    "yingguoxia": 548,
    "yingguoshang": 1728,
    "ribenxia": 660,
    "ribenshang": 811,
    "meiguoxia": 1765,
    "meiguoshang": 2994
  },
  {
    "date": "3.17",
    "hanguoxia": 7894,
    "hanguoshang": 9606,
    "yilangxia": 10398,
    "yilangshang": 17899,
    "yidalixia": 13637,
    "yidalishang": 25794,
    "deguoxia": 2152,
    "deguoshang": 4007,
    "faguoxia": 2664,
    "faguoshang": 4626,
    "xibanyaxia": 2451,
    "xibanyashang": 5612,
    "yingguoxia": 548,
    "yingguoshang": 1728,
    "ribenxia": 660,
    "ribenshang": 811,
    "meiguoxia": 1765,
    "meiguoshang": 2994
  }
      ]

      })

2019-nCoV/item/charts/wdata.json (after)
dataJson({"real":
[
  {
    "date": "1.16",
    "美国": 0,
    "日本": 1,
    "韩国": 0,
    "法国": 0,
     "德国": 0,
    "伊朗": 0,
    "英国": 0,
    "西班牙": 0,
    "意大利": 0
  },
  {
    "date": "1.17",
     "美国": 0,
    "日本": 1,
    "韩国": 0,
    "法国": 0,
     "德国": 0,
     "伊朗": 0,
    "英国": 0,
    "西班牙": 0,
    "意大利": 0
  },
  {
    "date": "1.18",
     "美国": 0,
    "日本": 1,
    "韩国": 0,
   "伊朗": 0,
     "德国": 0,
    "法国": 0,
    "英国": 0,
    "西班牙": 0,
    "意大利": 0
  },
  {
    "date": "1.19",
    "美国": 0,
    "日本": 1,
    "韩国": 0,
    "法国": 0,
     "德国": 0,
     "伊朗": 0,
    "英国": 0,
    "西班牙": 0,
    "意大利": 0
  },
  {
    "date": "1.20",
    "美国": 0,
    "日本": 1,
    "韩国": 1,
    "法国": 0,
     "德国": 0,
     "伊朗": 0,
    "英国": 0,
    "西班牙": 0,
    "意大利": 0
  },
  {
    "date": "1.21",
    
    "美国": 0,
    "日本": 1,
    "韩国": 1,
    "法国": 0,
     "德国": 0,
     "伊朗": 0,
    "英国": 0,
    "西班牙": 0,
    "意大利": 0
  },
  {
    "date": "1.22",
    "美国": 1,
    "日本": 1,
    "韩国": 1,
    "法国": 0,
     "德国": 0,
     "伊朗": 0,
    "英国": 0,
    "西班牙": 0,
    "意大利": 0
  },
  {
    "date": "1.23",
    "美国": 1,
    "日本": 1,
    "韩国": 1,
    "法国": 0,
     "德国": 0,
     "伊朗": 0,
    "英国": 0,
    "西班牙": 0,
    "意大利": 0
  },
  {
    "date": "1.24",
    "美国": 2,
    "日本": 2,
    "韩国": 2,
    "法国": 2,
     "德国": 0,
     "伊朗": 0,
    "英国": 0,
    "西班牙": 0,
    "意大利": 0
  },
  {
    "date": "1.25",
    "美国": 2,
    "日本": 3,
    "韩国": 2,
    "法国": 3,
     "德国": 0,
   "伊朗": 0,
    "英国": 0,
    "西班牙": 0,
    "意大利": 0
  },
  {
    "date": "1.26",
    "美国": 5,
    "日本": 3,
    "韩国": 3,
    "法国": 3,
     "德国": 0,
     "伊朗": 0,
    "英国": 0,
    "西班牙": 0,
    "意大利": 0
  },
  {
    "date": "1.27",
    "美国": 5,
    "日本": 4,
    "韩国": 4,
    "法国": 3,
     "德国": 0,
     "伊朗": 0,
    "英国": 0,
    "西班牙": 0,
    "意大利": 0
  },
  {
    "date": "1.28",
    "美国": 5,
    "日本": 6,
    "韩国": 4,
    "德国": 4,
    "法国": 4,
    "英国": 0,
    "西班牙": 0,
    "意大利": 0,
     "伊朗": 0,

  },
  {
    "date": "1.29",
    "美国": 5,
    "日本": 9,
    "韩国": 4,
    "德国": 4,
    "法国": 5,
    "英国": 0,
    "西班牙": 0,
    "意大利": 0,
     "伊朗": 0,

  },
  {
    "date": "1.30",
    "美国": 6,
    "日本": 11,
    "韩国": 4,
    "意大利": 2,
    "德国": 5,
    "法国": 5,
    "英国": 0,
    "西班牙": 0,
     "伊朗": 0,

  },
  {
    "date": "1.31",
    "美国": 6,
    "日本": 15,
    "韩国": 11,
    "意大利": 2,
    "德国": 7,
    "法国": 5,
    "英国": 2,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.1",
    "美国": 8,
    "日本": 15,
    "韩国": 11,
    "意大利": 2,
    "德国": 8,
    "法国": 5,
    "英国": 2,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.2",
    "美国": 9,
    "日本": 15,
    "韩国": 15,
    "意大利": 2,
    "德国": 10,
    "法国": 5,
    "英国": 2,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.3",
    "美国": 11,
    "日本": 20,
    "韩国": 15,
    "意大利": 2,
    "德国": 12,
    "法国": 5,
    "英国": 2,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.4",
    "美国": 11,
    "日本": 20,
    "韩国": 16,
    "意大利": 2,
    "德国": 12,
    "法国": 5,
    "英国": 2,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.5",
    "美国": 11,
    "日本": 20,
    "韩国": 18,
    "意大利": 2,
    "德国": 12,
    "法国": 5,
    "英国": 2,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.6",
    "美国": 12,
    "日本": 25,
    "韩国": 23,
    "意大利": 2,
    "德国": 12,
    "法国": 5,
    "英国": 2,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.7",
    "美国": 12,
    "日本": 86,
    "韩国": 24,
    "意大利": 3,
    "德国": 13,
    "法国": 5,
    "英国": 3,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.8",
    "美国": 12,
    "日本": 86,
    "韩国": 24,
    "意大利": 3,
    "德国": 13,
    "法国": 5,
    "英国": 3,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.9",
    "美国": 12,
    "日本": 86,
    "韩国": 24,
    "意大利": 3,
    "德国": 13,
    "法国": 5,
    "英国": 3,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.10",
    "美国": 12,
    "日本": 130,
    "韩国": 24,
    "意大利": 3,
    "德国": 13,
    "法国": 5,
    "英国": 4,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.11",
    "美国": 13,
    "日本": 130,
    "韩国": 28,
    "意大利": 3,
    "德国": 13,
    "法国": 5,
    "英国": 8,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.12",
    "美国": 13,
    "日本": 203,
    "韩国": 28,
    "意大利": 3,
    "德国": 16,
    "法国": 5,
    "英国": 8,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.13",
    "美国": 13,
    "日本": 203,
    "韩国": 28,
    "意大利": 3,
    "德国": 16,
    "法国": 5,
    "英国": 8,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.14",
    "美国": 13,
    "日本": 203,
    "韩国": 28,
    "意大利": 3,
    "德国": 16,
    "法国": 5,
    "英国": 8,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.15",
    "美国": 13,
    "日本": 203,
    "韩国": 28,
    "意大利": 3,
    "德国": 16,
    "法国": 5,
    "英国": 8,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.16",
    "美国": 13,
    "日本": 408,
    "韩国": 28,
    "意大利": 3,
    "德国": 16,
    "法国": 5,
    "英国": 8,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.17",
    "美国": 13,
    "日本": 416,
    "韩国": 28,
    "意大利": 3,
    "德国": 16,
    "法国": 5,
    "英国": 8,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.18",
    "美国": 13,
    "日本": 416,
    "韩国": 30,
    "意大利": 3,
    "德国": 16,
    "法国": 5,
    "英国": 8,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.19",
    "美国": 13,
    "日本": 705,
    "韩国": 46,
    "意大利": 3,
    "德国": 16,
    "法国": 5,
    "英国": 8,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.20",
    "美国": 13,
    "日本": 728,
    "韩国": 104,
    "意大利": 3,
    "德国": 16,
    "法国": 5,
    "英国": 8,
    "西班牙": 1,
     "伊朗": 0,
  },
  {
    "date": "2.21",
    "美国": 34,
    "日本": 739,
    "韩国": 204,
    "意大利": 3,
    "德国": 16,
    "法国": 5,
    "英国": 8,
    "西班牙": 1,
    "伊朗": 18
  },
  {
    "date": "2.22",
    "美国": 34,
    "日本": 763,
    "韩国": 433,
    "意大利": 76,
    "德国": 16,
    "法国": 5,
    "英国": 8,
    "西班牙": 1,
    "伊朗": 28
  },
  {
    "date": "2.23",
    "美国": 35,
    "日本": 770,
    "韩国": 602,
    "意大利": 76,
    "德国": 16,
    "法国": 12,
    "英国": 13,
    "西班牙": 2,
    "伊朗": 43
  },
  {
    "date": "2.24",
    "美国": 53,
    "日本": 850,
    "韩国": 833,
    "意大利": 76,
    "德国": 16,
    "法国": 12,
    "英国": 13,
    "西班牙": 3,
    "伊朗": 61
  },
  {
    "date": "2.25",
    "美国": 53,
    "日本": 862,
    "韩国": 977,
    "意大利": 230,
    "德国": 16,
    "法国": 14,
    "英国": 13,
    "西班牙": 7,
    "伊朗": 95
  },
  {
    "date": "2.26",
    "美国": 60,
    "日本": 894,
    "韩国": 1261,
    "意大利": 323,
    "德国": 23,
    "法国": 18,
    "英国": 13,
    "西班牙": 13,
    "伊朗": 139
  },
  {
    "date": "2.27",
    "美国": 60,
    "日本": 918,
    "韩国": 1766,
    "意大利": 655,
    "德国": 48,
    "法国": 38,
    "英国": 16,
    "西班牙": 25,
    "伊朗": 245
  },
  {
    "date": "2.28",
    "美国": 60,
    "日本": 938,
    "韩国": 2337,
    "意大利": 888,
    "德国": 53,
    "法国": 41,
    "英国": 19,
    "西班牙": 32,
    "伊朗": 388
  },
  {
    "date": "2.29",
    "美国": 63,
    "日本": 947,
    "韩国": 3526,
    "意大利": 1128,
    "英国": 23,
    "法国": 100,
    "西班牙": 58,
    "德国": 117,
    "伊朗": 593
  },
  {
    "date": "3.1",
    "美国": 74,
    "日本": 955,
    "韩国": 4212,
    "意大利": 1694,
    "英国": 35,
    "法国": 130,
    "西班牙": 58,
    "德国": 117,
    "伊朗": 978
  },
  {
    "date": "3.2",
    "美国": 100,
    "日本": 980,
    "韩国": 4812,
    "意大利": 2036,
    "英国": 40,
    "法国": 191,
    "西班牙": 128,
    "德国": 180,
    "伊朗": 1501
  },
  {
    "date": "3.3",
    "美国": 122,
    "日本": 1000,
    "韩国": 5328,
    "意大利": 2502,
    "英国": 51,
    "法国": 212,
    "西班牙": 165,
    "德国": 196,
    "伊朗": 2336
  },
  {
    "date": "3.4",
    "美国": 158,
    "日本": 1037,
    "韩国": 5766,
    "意大利": 3144,
    "英国": 87,
    "法国": 285,
    "西班牙": 223,
    "德国": 361,
    "伊朗": 2922
  },
  {
    "date": "3.5",
    "美国": 232,
    "日本": 1037,
    "韩国": 6593,
    "意大利": 3927,
    "英国": 116,
    "法国": 423,
    "西班牙": 282,
    "德国": 534,
    "伊朗": 3513
  },
  {
    "date": "3.6",
    "美国": 324,
    "日本": 1113,
    "韩国": 6767,
    "意大利": 4680,
    "英国": 163,
    "法国": 613,
    "西班牙": 387,
    "德国": 639,
    "伊朗": 4747
  },
  {
    "date": "3.7",
    "美国": 445,
    "日本": 1116,
    "韩国": 7134,
    "意大利": 6012,
    "英国": 206,
    "法国": 949,
    "西班牙": 516,
    "德国": 795,
    "伊朗": 5823
  },
  {
    "date": "3.8",
    "美国": 572,
    "日本": 1190,
    "韩国": 7382,
    "意大利": 7375,
    "英国": 273,
    "法国": 1136,
    "西班牙": 613,
    "德国": 902,
    "伊朗": 6566
  },
  {
    "date": "3.9",
    "美国": 704,
    "日本": 1210,
    "韩国": 7513,
    "意大利": 9172,
    "英国": 319,
    "法国": 1412,
    "西班牙": 1223,
    "德国": 1139,
    "伊朗": 7161
  },
  {
    "date": "3.10",
    "美国": 1004,
    "日本": 1277,
    "韩国": 7755,
    "意大利": 10283,
    "英国": 373,
    "法国": 1784,
    "西班牙": 1695,
    "德国": 1524,
    "伊朗": 8042
  },
  {
    "date": "3.11",
    "美国": 1162,
    "日本": 1316,
    "韩国": 7869,
    "意大利": 12462,
    "英国": 460,
    "法国": 2281,
    "西班牙": 2182,
    "德国": 1567,
    "伊朗": 9000
  },
  {
    "date": "3.12",
    "美国": 1635,
    "日本": 1387,
    "韩国": 7979,
    "意大利": 15385,
    "英国": 590,
    "法国": 2876,
    "西班牙": 3004,
    "德国": 2369,
    "伊朗": 10075
  },
  {
    "date": "3.13",
    "美国": 2033,
    "日本": 711,
    "韩国": 8086,
    "意大利": 17660,
    "英国": 798,
    "法国": 3661,
    "西班牙": 5232,
    "德国": 3062,
    "伊朗": 11364
  },
  {
    "date": "3.14",
    "美国": 2796,
    "日本": 746,
    "韩国": 8162,
    "意大利": 21157,
    "英国": 1140,
    "法国": 4500,
    "西班牙": 6393,
    "德国": 3795,
    "伊朗": 12729
  },
  {
    "date": "3.15",
    "美国": 3499,
    "日本": 817,
    "韩国": 8236,
    "意大利": 24747,
    "英国": 1372,
    "法国": 5424,
    "西班牙": 7753,
    "德国": 5813,
    "伊朗": 13938
  },
  {
    "date": "3.16",
    "美国": 4661,
    "日本": 835,
    "韩国": 8320,
    "意大利": 27980,
    "英国": 1543,
    "法国": 6633,
    "西班牙": 9942,
    "德国": 7182,
    "伊朗": 14991
  },
  {
    "date": "3.17",
    "美国": 6331,
    "日本": 880,
    "韩国": 8413,
    "意大利": 31506,
    "英国": 1950,
    "法国": 7730,
    "西班牙": 11178,
    "德国": 9257,
    "伊朗": 16169
  },
  {
    "date": "3.18",
    "美国": 9345,
    "日本": 919,
    "韩国": 8565,
    "意大利": 35713,
    "英国": 2626,
    "法国": 9134,
    "西班牙": 13716,
    "德国": 11973,
    "伊朗": 17361
  },
  {
    "date": "3.19",
    "美国": 14250,
    "日本": 959,
    "韩国": 8652,
    "意大利": 41035,
    "英国": 3269,
    "法国": 10995,
    "西班牙": 17147,
    "德国": 15320,
    "伊朗": 18407
  },
  {
    "date": "3.20",
    "美国": 19624,
    "日本": 969,
    "韩国": 8799,
    "意大利": 47021,
    "英国": 3983,
    "法国": 12612,
    "西班牙": 21571,
    "德国": 19848,
    "伊朗": 19644
  },
  {
    "date": "3.21",
    "美国": 26747,
    "日本": 1054,
    "韩国": 8897,
    "意大利": 53578,
    "英国": 5018,
    "法国": 14459,
    "西班牙": 24926,
    "德国": 22101,
    "伊朗": 20610
  },
  {
    "date": "3.22",
    "美国": 35206,
    "日本": 1101,
    "韩国": 8961,
    "意大利": 59138,
    "英国": 5683,
    "法国": 16018,
    "西班牙": 28572,
    "德国": 23921,
    "伊朗": 21638
  },
  {
    "date": "3.23",
    "美国": 46442,
    "日本": 1140,
    "韩国": 9037,
    "意大利": 63927,
    "英国": 6650,
    "法国": 19856,
    "西班牙": 33089,
    "德国": 28729,
    "伊朗": 23049
  },
  {
    "date": "3.24",
    "美国": 55231,
    "日本": 1209,
    "韩国": 9137,
    "意大利": 69176,
    "英国": 8077,
    "法国": 22300,
    "西班牙": 39673,
    "德国": 33856,
    "伊朗": 24811
  },
  {
    "date": "3.25",
    "美国": 69171,
    "日本": 1277,
    "韩国": 9241,
    "意大利": 74386,
    "英国": 9529,
    "法国": 25233,
    "西班牙": 47610,
    "德国": 35731,
    "伊朗": 27017
  },
  {
    "date": "3.26",
    "美国": 85840,
    "日本": 1398,
    "韩国": 9332,
    "意大利": 80539,
    "英国": 11658,
    "法国": 29155,
    "西班牙": 56188,
    "德国": 42288,
    "伊朗": 29406
  },
  {
    "date": "3.27",
    "美国": 104837,
    "日本": 1503,
    "韩国": 9478,
    "意大利": 86498,
    "英国": 14579,
    "法国": 32964,
    "西班牙": 64059,
    "德国": 50871,
    "伊朗": 32332
  },
  {
    "date": "3.28",
    "美国": 124464,
    "日本": 1724,
    "韩国": 9583,
    "意大利": 92472,
    "英国": 17089,
    "法国": 37575,
    "西班牙": 72248,
    "德国": 57695,
    "伊朗": 35408
  },
  {
    "date": "3.29",
    "美国": 140886,
    "日本": 1893,
    "韩国": 9661,
    "意大利": 97689,
    "英国": 19522,
    "法国": 40174,
    "西班牙": 78797,
    "德国": 58101,
    "伊朗": 38309
  },
  {
    "date": "3.30",
    "美国": 160020,
    "日本": 1944,
    "韩国": 9786,
    "意大利": 101739,
    "英国": 22141,
    "法国": 44550,
    "西班牙": 85195,
    "德国": 58101,
    "伊朗": 41495
  },
  {
    "date": "3.31",
    "美国": 186265,
    "日本": 2217,
    "韩国": 9887,
    "意大利": 105792,
    "英国": 25150,
    "法国": 52128,
    "西班牙": 94417,
    "德国": 61913,
    "伊朗": 44606
  },
  {
    "date": "4.1",
    "美国": 213372,
    "日本": 2494,
    "韩国": 9976,
    "意大利": 110574,
    "英国": 29474,
    "法国": 56989,
    "西班牙": 102136,
    "德国": 67366,
    "伊朗": 47593
  },
  {
    "date": "4.2",
    "美国": 244678,
    "日本": 2526,
    "韩国": 10062,
    "意大利": 115716,
    "英国": 33718,
    "法国": 59105,
    "西班牙": 110238,
    "德国": 73522,
    "伊朗": 50468
  },
  {
    "date": "4.3",
    "美国": 275586,
    "日本": 3129,
    "韩国": 10156,
    "意大利": 120281,
    "英国": 38168,
    "法国": 64338,
    "西班牙": 117710,
    "德国": 79696,
    "伊朗": 53183
  },
  {
    "date": "4.4",
    "美国": 311544,
    "日本": 3497,
    "韩国": 10237,
    "意大利": 125016,
    "英国": 41903,
    "法国": 68605,
    "西班牙": 124736,
    "德国": 85778,
    "伊朗": 55743
  },
  {
    "date": "4.5",
    "美国": 337646,
    "日本": 3872,
    "韩国": 10284,
    "意大利": 129317,
    "英国": 47806,
    "法国": 70478,
    "西班牙": 130759,
    "德国": 95391,
    "伊朗": 58226
  },
  {
    "date": "4.6",
    "美国": 362759,
    "日本": 4083,
    "韩国": 10331,
    "意大利": 132547,
    "英国": 51608,
    "法国": 74390,
    "西班牙": 135032,
    "德国": 95391,
    "伊朗": 60500
  },
  {
    "date": "4.7",
    "美国": 398809,
    "日本": 4490,
    "韩国": 10384,
    "意大利": 135893,
    "英国": 55242,
    "法国": 78167,
    "西班牙": 140510,
    "德国": 99225,
    "伊朗": 62589
  },
  {
    "date": "4.8",
    "美国": 432438,
    "日本": 4953,
    "韩国": 10423,
    "意大利": 139887,
    "英国": 60733,
    "法国": 82048,
    "西班牙": 146690,
    "德国": 108202,
    "伊朗": 67286
  }
      ]
      ,
          "predictive": [
        {
    "date": "3.8",
    "hanguoxia": 7584,
    "hanguoshang": 8861,
    "yilangxia": 5448,
    "yilangshang": 7856,
    "yidalixia": 6297,
    "yidalishang": 8466,
    "deguoxia": 774,
    "deguoshang": 1074,
    "faguoxia": 750,
    "faguoshang": 1060,
    "xibanyaxia": 483,
    "xibanyashang": 730,
    "yingguoxia": 261,
    "yingguoshang": 447,
    "ribenxia": 1154,
    "ribenshang": 1207,
    "meiguoxia": 418,
    "meiguoshang": 580
  },
  {
    "date": "3.9",
    "hanguoxia": 7584,
    "hanguoshang": 8861,
    "yilangxia": 5448,
    "yilangshang": 7856,
    "yidalixia": 6297,
    "yidalishang": 8466,
    "deguoxia": 774,
    "deguoshang": 1074,
    "faguoxia": 750,
    "faguoshang": 1060,
    "xibanyaxia": 483,
    "xibanyashang": 730,
    "yingguoxia": 261,
    "yingguoshang": 447,
    "ribenxia": 1154,
    "ribenshang": 1207,
    "meiguoxia": 418,
    "meiguoshang": 580
  },
  {
    "date": "3.10",
    "hanguoxia": 7584,
    "hanguoshang": 8861,
    "yilangxia": 5448,
    "yilangshang": 7856,
    "yidalixia": 6297,
    "yidalishang": 8466,
    "deguoxia": 774,
    "deguoshang": 1074,
    "faguoxia": 750,
    "faguoshang": 1060,
    "xibanyaxia": 483,
    "xibanyashang": 730,
    "yingguoxia": 261,
    "yingguoshang": 447,
    "ribenxia": 1154,
    "ribenshang": 1207,
    "meiguoxia": 418,
    "meiguoshang": 580
  },
  {
    "date": "3.11",
    "hanguoxia": 7584,
    "hanguoshang": 8861,
    "yilangxia": 5448,
    "yilangshang": 7856,
    "yidalixia": 6297,
    "yidalishang": 8466,
    "deguoxia": 774,
    "deguoshang": 1074,
    "faguoxia": 750,
    "faguoshang": 1060,
    "xibanyaxia": 483,
    "xibanyashang": 730,
    "yingguoxia": 261,
    "yingguoshang": 447,
    "ribenxia": 1154,
    "ribenshang": 1207,
    "meiguoxia": 418,
    "meiguoshang": 580
  },
  {
    "date": "3.12",
    "hanguoxia": 7584,
    "hanguoshang": 8861,
    "yilangxia": 5448,
    "yilangshang": 7856,
    "yidalixia": 6297,
    "yidalishang": 8466,
    "deguoxia": 774,
    "deguoshang": 1074,
    "faguoxia": 750,
    "faguoshang": 1060,
    "xibanyaxia": 483,
    "xibanyashang": 730,
    "yingguoxia": 261,
    "yingguoshang": 447,
    "ribenxia": 1154,
    "ribenshang": 1207,
    "meiguoxia": 418,
    "meiguoshang": 580
        },
  {
    "date": "3.13",
    "hanguoxia": 7894,
    "hanguoshang": 9606,
    "yilangxia": 10398,
    "yilangshang": 17899,
    "yidalixia": 13637,
    "yidalishang": 25794,
    "deguoxia": 2152,
    "deguoshang": 4007,
    "faguoxia": 2664,
    "faguoshang": 4626,
    "xibanyaxia": 2451,
    "xibanyashang": 5612,
    "yingguoxia": 548,
    "yingguoshang": 1728,
    "ribenxia": 660,
    "ribenshang": 811,
    "meiguoxia": 1765,
    "meiguoshang": 2994
  },
  {
    "date": "3.14",
    "hanguoxia": 7894,
    "hanguoshang": 9606,
    "yilangxia": 10398,
    "yilangshang": 17899,
    "yidalixia": 13637,
    "yidalishang": 25794,
    "deguoxia": 2152,
    "deguoshang": 4007,
    "faguoxia": 2664,
    "faguoshang": 4626,
    "xibanyaxia": 2451,
    "xibanyashang": 5612,
    "yingguoxia": 548,
    "yingguoshang": 1728,
    "ribenxia": 660,
    "ribenshang": 811,
    "meiguoxia": 1765,
    "meiguoshang": 2994
  },
  {
    "date": "3.15",
    "hanguoxia": 7894,
    "hanguoshang": 9606,
    "yilangxia": 10398,
    "yilangshang": 17899,
    "yidalixia": 13637,
    "yidalishang": 25794,
    "deguoxia": 2152,
    "deguoshang": 4007,
    "faguoxia": 2664,
    "faguoshang": 4626,
    "xibanyaxia": 2451,
    "xibanyashang": 5612,
    "yingguoxia": 548,
    "yingguoshang": 1728,
    "ribenxia": 660,
    "ribenshang": 811,
    "meiguoxia": 1765,
    "meiguoshang": 2994
  },
  {
    "date": "3.16",
    "hanguoxia": 7894,
    "hanguoshang": 9606,
    "yilangxia": 10398,
    "yilangshang": 17899,
    "yidalixia": 13637,
    "yidalishang": 25794,
    "deguoxia": 2152,
    "deguoshang": 4007,
    "faguoxia": 2664,
    "faguoshang": 4626,
    "xibanyaxia": 2451,
    "xibanyashang": 5612,
    "yingguoxia": 548,
    "yingguoshang": 1728,
    "ribenxia": 660,
    "ribenshang": 811,
    "meiguoxia": 1765,
    "meiguoshang": 2994
  },
  {
    "date": "3.17",
    "hanguoxia": 7894,
    "hanguoshang": 9606,
    "yilangxia": 10398,
    "yilangshang": 17899,
    "yidalixia": 13637,
    "yidalishang": 25794,
    "deguoxia": 2152,
    "deguoshang": 4007,
    "faguoxia": 2664,
    "faguoshang": 4626,
    "xibanyaxia": 2451,
    "xibanyashang": 5612,
    "yingguoxia": 548,
    "yingguoshang": 1728,
    "ribenxia": 660,
    "ribenshang": 811,
    "meiguoxia": 1765,
    "meiguoshang": 2994
  }
      ]

      })

2019-nCoV/item/charts/wdata.json (diff)
@@ -987,6 +987,30 @@ dataJson({"real":
     "西班牙": 135032,
     "德国": 95391,
     "伊朗": 60500
+  },
+  {
+    "date": "4.7",
+    "美国": 398809,
+    "日本": 4490,
+    "韩国": 10384,
+    "意大利": 135893,
+    "英国": 55242,
+    "法国": 78167,
+    "西班牙": 140510,
+    "德国": 99225,
+    "伊朗": 62589
+  },
+  {
+    "date": "4.8",
+    "美国": 432438,
+    "日本": 4953,
+    "韩国": 10423,
+    "意大利": 139887,
+    "英国": 60733,
+    "法国": 82048,
+    "西班牙": 146690,
+    "德国": 108202,
+    "伊朗": 67286
   }
       ]
       ,
